<?xml version="1.0" encoding="utf-8"?>
<com.example.clar.HomePageWrapper android:id="@+id/homePageWrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingConstraints"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
</com.example.clar.HomePageWrapper>